{
  "name": "telegram-ai-bot",
  "version": "1.0.0",
  "description": "Bot Telegram AI yang terus belajar dari semua grup yang diikuti",
  "main": "telegram-ai-bot.js",
  "scripts": {
    "start": "node telegram-ai-bot.js",
    "dev": "nodemon telegram-ai-bot.js",
    "seed": "node seed-knowledge.js",
    "setup": "node mongodb-schema.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [
    "telegram",
    "bot",
    "ai",
    "mongodb",
    "natural-language",
    "learning",
    "bahasa",
    "indonesia",
    "gaul"
  ],
  "author": "@hiyaok",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "emoji-regex": "^10.2.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^5.7.0",
    "natural": "^6.5.0",
    "node-schedule": "^2.1.1",
    "telegraf": "^4.12.2",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/telegram-ai-bot.git"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*",
      "data/*"
    ],
    "delay": "1000"
  }
}